<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <style>
    .container {
      display: flex;
      flex-direction: row;
    }
    .info {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 24px;
    }
    button {
      width: 100px;
      height: 50px;
      background-color: brown;
      color: black;
      border-radius: 5px;
    }
    .frame {
      height: 500px;
      width: 500px;
      border: blue 3px solid;
      display: flex;
      position: relative;
    }
    .square {
      height: 100px;
      width: 100px;
      background-color: red;
      border: brown 3px solid;
      position: absolute;

    }
  </style>
  
  <div class="container">
    <div class="left">
        <button class="btn"> анимация </button>
        <div class='frame'>
            <div class='square'> </div>
            <span class='info'></span>
          </div>
    </div>
    <div class='right'>
      <button id="cities"> Cities</button>
      <ul class="citiesList"></ul>
    </div>
  </div>



    <script src="index.js"></script>
    <script src="fragment.js"></script>
</body>
</html>